  VITE_APIKEY = "AIzaSyBBZDCttJbjrM9n_h-GiC0PAvMcz9M5L98",
  VITE_AUTHDOMAIN = "clothes-shop-3af54.firebaseapp.com",
  VITE_PROJECTID = "clothes-shop-3af54",
  VITE_STORAGEBUCKET = "clothes-shop-3af54.appspot.com",
  VITE_MESSAGINGSENDERID = "485167649975",
  VITE_APPID = "1:485167649975:web:d1eb5419ffb97faccb2932"